.top-right-image {
    position: absolute;
    top: 10px; /* Adjust the top distance as needed */
    right: 80px; /* Adjust the right distance as needed */
    
}
h1{
margin: auto;
  width: 90%;
  padding-right: 600px;
  font-family: "Proxima Nova", "Proxima Nova Black", "Proxima Nova Cond", "Proxima Nova Cond Black", "Proxima Nova Cond Extrabold", "Proxima Nova Cond Light", "Proxima Nova Cond Semibold", "Proxima Nova Cond Thin", "Proxima Nova ExCn", "Proxima Nova ExCn Black", "Proxima Nova ExCn Extrabold", "Proxima Nova ExCn Light", "Proxima Nova ExCn Semibold", "Proxima Nova ExCn Thin", "Proxima Nova Extrabold", "Proxima Nova Light", "Proxima Nova Semibold", "Proxima Nova Thin";
  color: #c61822;
  font-weight: 500;
  font-size: 40px;
}
.img1{
    padding-top: 7px;
    padding-left: 80px;
    /* border: 1px solid black; */
}
h6{
    margin: auto;
  width: 90%;
  padding-right: 400px;
  font-family: Raleway, sans-serif;
  font-weight: 500;
  color: #00295a;
  font-size: 12px;
  padding-bottom: 14px;
}
.high{
  line-height: 140px;

}
 td{
    /* border:     1px solid black; */
    /* border-collapse: collapse; */
    padding-left: 50px;
}
/* body{
  background-image: url(C.webp);
  background-repeat: no-repeat;
  background-attachment: fixed ;
  background-size: 100%;
 
} */
.PREC{
  /* border:1px solid black; */
  background-color: #fff;
  margin: 0%;
  padding: 0%;
  position:fixed;
  top: 0%;
  left: 0%;
  /* z-index: 1; */
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  background-attachment: fixed;

}

#img{
  width: 250px;
    height:200px;
    background-size: 50% 100%;
    /* border: 1px solid red; */
    /* position:fixed; */
    left:100px;
    top:150px;
    background-attachment: scroll;
   
    
  
}.PREC1{
  /* background-image: url(F.jpg); */
  background-size: 100% 100%;
  /* position: fixed; */
  left:0px;
  right: 0px;
  
  padding-top:90px ;
  padding-left:100px;
  
  color:white;
  font-weight: 700;
  font-family: Poppins, sans-serif;
  font-size: 40px;
  /* background-attachment: scroll; */

  /* border: 1px solid black; */
}
button{
  color:white;
  font-size: 15px;
  font-weight: 500;
  border:2px solid white;
  padding:12px 40px;
  border-radius: 30px;
  background: transparent;
}
button:hover{background-color:#c61822;
color:white;}
#apj{
  font-size: 24px;
  font-weight: 500;

}
.PREC2{
  /* padding-top: 650px ; */
  /* padding-left: 300px; */
  background-color: white;
  margin: 0%;
  padding: 0%;
  /* position: absolute; */
  left: 0%;
  right: 0%;
  z-index: 1;
 
  /* border: 1px solid red; */
  
  /* line-height: 0px; */
}
#award{
  font-size: 28px;
  font-weight: 500;
  font-family: Raleway,sans-serif;
  text-align: center;
  margin-top: 1px;
  padding-top: 50px;
  line-height: 0.1px;
  
}
body{
  background-image: url(F.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  overflow-x: hidden;
}
/* .img2{
display: inline-block;
width: 300px;
height: 200px;
margin-left: 0px;
margin-right: ;
padding: 0px;
/* border: 1px solid red; */
/* border-radius: 10px;  */
/* border: 3px solid #73AD21;}   */
/* } */
.img2{
  display: inline-block;
  width:300px;
  height: 250px;
  padding-left: 150px;
  border-radius: 10px;
  }
  .img3{
    display: inline-block;
    width:300px;
  height: 250px;
  border-radius: 10px;
  padding-left: 20px;

  
    
    }
    .img4{
      display: inline-block;
      width:300px;
  height: 250px;
  border-radius: 10px 10px 10px 10px;
  padding-left: 20px;
  


      
      }
      .img5{
        display: inline-block;
        width:300px;
  height: 250px;
  border-radius: 10px;
  padding-left: 20px;
}
.PREC3{
  
  background-color: #f6f7f6;
  margin: 0%;
  padding: 0%;
  /* padding-top: 10px; */
  margin-top: 0px;
  height: 200px;
  
  /* position:absolute; */
  left: 0%;
  right: 0%;
  
 
  /* line-height: 1px;  */

}
#num1{
  background-color: #F6F7F6;
  display: inline-block;
  width: 23%;
  height: 40px;
  color:#c61822;
  font-size: 48px;
  font-weight: 700;
  text-align: center;
  padding-top: 20px;
  padding-left: 20px;
 

  /* border: 1px solid black;  */
  line-height: 25px;
}
.PREC4{
  padding-top: 0px;
  background-color: white;
  text-align: center;
  margin-top: 0px;
  margin: 0%;
  padding-top: 20px;
  

  
  

}.img9{
  display: inline-block;
  width:300px;
  height: 250px;
  padding-left: 20px;
  border-radius: 10px;
  transition:1s;
  }
  .img8{
    display: inline-block;
    width:300px;
  height: 250px;
  border-radius: 10px;
  padding-left: 20px;
  transition:1s;

  
    
    }
    .img6{
      display: inline-block;
      width:300px;
  height: 250px;
  border-radius: 10px 10px 10px 10px;
  padding-left: 20px;
  transition:1s;
  


      
      }
      .img7{
        display: inline-block;
        width:300px;
  height: 250px;
  border-radius: 10px;
  padding-left: 20px;
  transition:1s;
}
.img6:hover{ 
  transform: scale(1.1);
  z-index: 2;
}
.img7:hover{ 
  transform: scale(1.1);
  z-index: 2;
}
.img8:hover{ 
  transform: scale(1.1);
  z-index: 2;
}
.img9:hover{ 
  transform: scale(1.1);
  z-index: 2;
}
#news{
  color:black;
  text-align: center;
}
.PREC5{
  background-color: white;
  padding: 0%;
  margin: 0%;
  padding-top: 20px;
  margin-top: 0%;
}
#NBA{
  width: 1300px;
  padding-left: 150px;
  padding-top:50px;

}
div.gallery {
  margin: 0px;
  /* border: 1px solid #ccc; */
  float: left;
  width: 450px;
  background-color: #fff;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 50%;
  height: auto;
  margin: 0%;
  align-items: center;
  padding-left: 60px;

}

div.desc {
  padding-left:80px;
  text-align: left;
}
.gallery{
  background-color: #fff;
}
.gallery1{
  width: 20%;  
  background-color: #fff;
  
}
.gallery2{
  padding-left: 600px;
  
}
.desc1{
  padding-left: 50px;
}
.card{
  display: inline-block;
  height: 300px;
  margin-right: 30px;
  box-shadow: 5px 5px 5px 5px rgba(255, 239, 239, 0.825);
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  /* height: 200px; */
}
.grid-item {
 
  border-bottom: 1px solid rgba(0, 0, 0, 0.8);
 
  font-size: 17px;
  text-align: justify;
  width: 400px;


  
}
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width:400px;
  border-radius: 5px;
  background-color: #C61822;
  color: white;
  margin-left: 150px;
  
}

.card1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
li{
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 24px;
}
.PREC6{
  background-color: white;
  margin: 0%;
  padding: 0%;
  
;}
.btn3{
  background-color: transparent;
  color: white;
  border-radius: 20px;
  border: 1px solid white;
  text-decoration: none;
  text-align: center;
}
.container2{
  float: left;
  background-color:#C61822;
  width: 400px;
  color: white;
  margin-left: 100px;
  border-radius: 10px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;


}
.card2{
  float: left;
}
.grid-container3{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color:#FDFDFD;
  padding: 10px;
  /* margin-bottom: 100px; */
  
}
.grid-item1 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(132, 131, 131, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  font-family: Raleway, sans-serif;;
  font-size: 16px;
  font-weight: 700;
  margin-right: 0px;

  
  width: 280px;
}
.grid-item1:hover{
  color: red;
  border: 1px solid green;
}
/* #achi:after {
  content: "";
  display: block;
  width: 150px;
  height: 10px;
  background: green;
  right: 0;
  top: 50%;
  right: 74%;
  position: absolute;
  margin-top: 25px;


} */
/* #achi{
  font-family: sans-serif;
  font-size: 30px;
  background-color:#F6F7F6;
  font-size: 20px;
  padding-left: 80px;
  padding-top: 100px;
  color: #D7D7D7;

}  */
#achi{
  font-family: sans-serif;
  font-size: 30px;
  position:static;
  font-family: sans-serif;
  font-size: 30px;
  background-color:#c0dae6;
  font-size: 20px;
  padding-left: 80px;
  padding-top: 50px;
  color: #D7D7D7;

}

#achi:after {
  content: "";
  display: block;
  width: 100px;
  height: 1px;
  background:rgb(129, 4, 4);
  right: 1170px;
  top: 580%;
  position:absolute;
}
.PREC7{
  background-color: #fff;
  display: inline-block;
  width: 100%;
}
#sucess{
  font-size: 36px;
  font-family: Poppins, sans-serif;
  font-weight: 700;
  color: black;
}


.title {
  color: grey;
  font-size: 18px;
}
.card5{
  margin-left: 50px;
}
#BTN7{
  color: white;
  background-color: red;
}



.card6{
  float: left;
  border: 1px solid rgb(226, 202, 202);
  margin: 10px;
  height: 500px;
  width: 350px;
  text-align: center;
  background-color: white;
}
.tab1cards{
  background-color: white;
}
.machine-card{
  margin-top: 5rem;
  width: 100%;
  height: 500px;
  border-radius: 25px;
  background: #ede0d4;
  margin-bottom: 10rem;
  display: flex;
  justify-content: space-between;
}

.content{
  padding: 6rem;
  width: 40%;
  flex-basis: 50%;
  color: #212529;
}

.content h1{
  text-align: left;
  color: #212529;
}

.button-3{
  display: flex;
  justify-content: flex-start;
}

.image{
  flex-basis: 50%;
  background: #faf2ea;
  margin: 25px;
  border-radius: 16px;
}

.image img{
  width: 630px;
  height: 450px;
}
.PREC8{
  background-color: white;
  
}
/* .footer{
  background-color:lightblue;
  color: white;
}
.footer li{
  list-style-type: none;


} */
.grid-container1 {
  display: grid;
  column-gap: 100px;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.abc, .abcd{
  color: white;
}
.grid-container1 li{
  list-style-type: none;
}
.abc:hover{
  color: #e41e1e;
}
td:hover{
  text-decoration: underline black;
  color: red;
}
